# Host (default is the Docker container name)
POSTGRES_HOST=db
# Port (default: 5432)
POSTGRES_PORT=5432
# Username
POSTGRES_USER=postgres
# Database password
POSTGRES_PASSWORD=postgres
# Database name
POSTGRES_DB=postgres